#background {
  background: linear-gradient(-160deg, #1b6494 60%, #2974a7 30%);
  position: absolute;
  height: 850px;
  width: 100%;
  top: -70px;
  z-index: -5;
}

#intro {
  width: 800px;
  margin: auto;
  margin-top: 50px;
}

#intro h1 {
  font-size: 40px;
  color: #e6f4f1;
  font-weight: bolder;
}

#intro p {
  padding-right: 400px;
}

#intro img {
  position: absolute;
  width: 400px;
  margin-left: 425px;
  margin-top: 140px;
  z-index: -1;
}

.imageGrid {
  width: 800px;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 75px;
  align-items: center;
}

@media (max-width: 991px) {
  #background {
    height: 420px;
  }

  #intro {
    width: 90%;
    margin-top: 0;
  }

  #intro h1 {
    margin-top: 50px;
    font-size: 24px;
  }

  #intro p {
    padding-right: 0;
    font-size: 14px;
  }

  #intro img {
    width: 270px;
    position: relative;
    display: flex;
    margin: auto;
  }
}

.row {
  display: flex;
  /* width: 133%; */
  flex-wrap: wrap;
  padding: 0 1px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 1px;
}

.column img {
  margin-top: 16px;
  vertical-align: middle;
}

.imageGrid img {
    width: 250px;
  }

  .imageGrid h1 {
    text-align: center;
}

@media (max-width: 991px) {
  .imageGrid {
    width: 90%;
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .imageGrid h1 {
      text-align: center;
      font-size: 20px;
  }

  .imageGrid img {
    width: 200%;
  }

  .column {
    flex: 60%;
    max-width: 50%;
  }
}
